version: '3.8'

services:
  backend:
    build: ./Back End
    container_name: spring-backend
    restart: always
    # Removed "depends_on: - db"
    environment:
      # Use your local DB connection instead of docker service "db"
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/cropmaster
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: shaik
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SERVER_PORT: 8082
    ports:
      - "8082:8082"

  frontend:
    build: ./Front End
    container_name: react-frontend
    restart: always
    ports:
      - "3000:80"
    depends_on:
      - backend
